<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
<title>Zachary Web Design | Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
	<div class="container">
		<div id="branding">
		<h1><span class="highlight">Zach Aiola</span> Web Designs</h1></div>
		<nav>
		<ul>
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<section id="showcase">
				 <div class="container">
		<h1>Affordable Professional Web Design</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus nisl sed arcu elementum faucibus. Maecenas venenatis enim metus, id placerat nunc rutrum maximus. Vestibulum sodales erat sed orci blandit tincidunt. Mauris elementum luctus elit sit amet tempus. Suspendisse potenti. Nunc erat sapien, dapibus faucibus sodales ut, sodales at sem. Suspendisse quis nibh rutrum dolor porta interdum. Aliquam erat volutpat. Mauris tristique nibh rutrum laoreet ultrices. Donec nec metus lacinia, gravida metus commodo, ultricies quam. Etiam fermentum vehicula mi a pulvinar.</p>
		</div>
	</section>
	<section id="newsletter">
	<div class="container">
		<h1>Subscribe to our Newsletter</h1>
		<form>
		<input type="email" placeholder="Enter Email...">
		<button type="submit" class="button_1">Subscribe</button>
		</form>
		</div>
	</section>
	<section id="boxes">
	<div class="container">
		<div class="box">
		<img src="img/logo_html.png">
		<h3>HTML 5 Mark Up</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus nisl sed arcu elementum faucibus. Maecenas venenatis enim metus, id placerat nunc rutrum maximus. Vestibulum sodales erat sed orci blandit tincidunt. Mauris elementum luctus elit sit amet tempus. Suspendisse potenti. Nunc erat sapien, dapibus faucibus sodales ut, sodales at sem. Suspendisse quis nibh rutrum dolor porta interdum. Aliquam erat volutpat. Mauris tristique nibh rutrum laoreet ultrices. Donec nec metus lacinia, gravida metus commodo, ultricies quam. Etiam fermentum vehicula mi a pulvinar.</p>
		</div>
		<div class="box">
		<img src="img/logo_css.png">
		<h3>CSS 3 styling</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus nisl sed arcu elementum faucibus. Maecenas venenatis enim metus, id placerat nunc rutrum maximus. Vestibulum sodales erat sed orci blandit tincidunt. Mauris elementum luctus elit sit amet tempus. Suspendisse potenti. Nunc erat sapien, dapibus faucibus sodales ut, sodales at sem. Suspendisse quis nibh rutrum dolor porta interdum. Aliquam erat volutpat. Mauris tristique nibh rutrum laoreet ultrices. Donec nec metus lacinia, gravida metus commodo, ultricies quam. Etiam fermentum vehicula mi a pulvinar.</p>
		</div>
		<div class="box">
		<img src="img/logo_brush.png">
		<h3>Graphic Design</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus nisl sed arcu elementum faucibus. Maecenas venenatis enim metus, id placerat nunc rutrum maximus. Vestibulum sodales erat sed orci blandit tincidunt. Mauris elementum luctus elit sit amet tempus. Suspendisse potenti. Nunc erat sapien, dapibus faucibus sodales ut, sodales at sem. Suspendisse quis nibh rutrum dolor porta interdum. Aliquam erat volutpat. Mauris tristique nibh rutrum laoreet ultrices. Donec nec metus lacinia, gravida metus commodo, ultricies quam. Etiam fermentum vehicula mi a pulvinar.</p>
		</div>
		</div>
	</section>
	<footer>
	<p>
		Zach Web Design, copyright &copy, 2020
		</p>
	</footer>
</body>
</html>
